.cards{
    position: relative;
    &> div{
        font-size: 28px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 147px;
        position: absolute;
        top: 0;
        width: 303px;
        height: 147px;
        //background-color: #2a4d96;
        //box-shadow: inset 0px 0px 20px 0px
        //rgba(1, 210, 255, 0.5);
        //border-radius: 6px;
        //border: solid 1px #01d2ff;
        transition: all 0.5s;
        opacity: 0;
        //overflow: hidden;

        &>*{
            height: 100%;
            width: 100%;
            display: inline-block;
        }

        &:nth-of-type(1){
            transform: translate3d(0, 0, 0);
            z-index: 4;
            opacity: 1;
        }
        &:nth-of-type(2){
            transform: translate3d(0, -20px, 0) scale(0.92);
            z-index:3;
            opacity: 0.4;
        }
        &:nth-of-type(3){
            transform: translate3d(0, -40px, 0) scale(0.82);
            z-index: 2;
            opacity: 0.4;
        }
        //&:nth-of-type(4){
        //    transform: translate3d(0, -60px, 0) scale(0.85);
        //    z-index: 1;
        //    opacity: 0.4;
        //}

    }
    :global{
        .fateOut{
            transform: translate3d(100px, -50px, 0) rotate3d(0, 1, 1,45deg)!important;
            opacity: 0!important;
        }
    }
}
