.arrow{
    display: flex;
    flex-direction: column;
    &>span{
        opacity: 0.3;
        display: inline-block;
        width: 16px;
        height: 10px;
        background: url("./img/arrow.png")no-repeat center;
        &:nth-of-type(1){
            animation: arrowLight 1s  linear;
        }
        &:nth-of-type(2){
            animation: arrowLight 2s  linear;
        }
        &:nth-of-type(3){
            animation: arrowLight 3s  linear;
        }
    }
    @keyframes arrowLight {
        0% {opacity: 0.3}
        50% {opacity:1}
        100% {opacity: 0.3}
    }
}
