.modal{
    position: absolute;
    z-index: 99;
    top: 0;
    right: -100%;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    &>div{
        width: 1400px;
        height: 863px;
        background-color: rgba(4,13,54,0.7);
        position: relative;
        z-index: 999;
        img{
            display: inline-block;
            width: 1400px;
            height:863px;
        }
        i{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    }

}
.marking{
    position: absolute;
    top: 0;
    z-index: 98;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, .45);
}
:global{
    .modal-fate{
        transition: all 0.5s;
        opacity: 1;
        overflow: hidden;
    }
    .modal-fateOut{
        opacity: 0!important;
        overflow: hidden;
    }
}
